{
  "name": "web_crawler",
  "version": "1.0.0",
  "description": "Web Crawler for boot.dev 2nd Personal Project",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
